<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
    <style>
header::before {
    background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
    position:absolute;
    content: " ";
    width: 100%;
    height:100%;
    z-index: -1;
    opacity: 0.75;
    top:0;
    left:0;
    
}

.container{
    text-align: center;

}

body{
	background-color: #475f68;
	margin: 0;
	padding: 0;
}


.profile{
	height: 540px;
	width: 380px;
	background: white;
	margin: 40px auto 0px auto;
	border-radius: 50px;
	position: relative;
    box-shadow: 2px 2px 10px 2px;
    animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
}
.hello{
    color: rgb(243, 241, 240);
    }


.top-image{
	height: 220px;
	width: 100%;
	background: url('image/cloud.jpg');
	background-size: cover;
	border-radius: 50px 50px 0px 0px;
}


.round-image{
	height: 150px;
	width: 150px;
	background: url('/image/nikk.jpg');
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	border: 11px solid white;
	position: absolute;
	top: 100px;
	left: 27%;
}


.description{
	height: 200px;
	position: relative;
	width: 100%;
	top: 150px;
	
}


.content{
	text-align: center;
	height: 80%;
	
}


.content h1{
	font-family: poppins light;
	color: #475f68;
	letter-spacing: 3px;
	padding-top: 20px;
}

h3{
	position: absolute;
	top: 145px;
    left: 68px;
	font-family: poppins thin;
	color: #161313;
	letter-spacing: 1px;
}
.content h1{
	position: absolute;
	top: 75px;
    left: 68px;
	font-family: poppins thin;
	color: #080606;
	letter-spacing: 1px;
}

p{
	position: absolute;
	padding: 0 30px;
	top: 190px;
	font-family: poppins;
	font-size: 15px;
	color: #101314;
}

.icon-buttons{
	width: 100%;
	height: 50px;
	text-align: center;
	position: absolute;
	bottom: -185px;	
}

button{
    border: none;
	outline: none;
	background: white;
	padding: 0;
}


button img{
	height: 35px;
}

button[type="submit"]{
    position: absolute;
    top: 285px;
    left: 160px;
    width: 75px;
    padding: 5px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    border-radius: 10px;
    background: linear-gradient( to top right,#8162CE,#F54BA5);
    box-shadow:0px 1px 8px #000000;
    color: white;
    font-size: large;

}
button[type="submit"]:hover {
    background:linear-gradient(to bottom left,#8162CE,#F54BA5, whitesmoke);

}

</style>
<script>
    function showAlert(){
        alert("Thank You :)");
    }
</script>
</head>
<body>
    <script>
        var data={
            Name: 'NIKITA ARORA',
            RollNo: '01314504420',
            PhoneNo: ['9873672656', 'nan'],
            Course: 'MCA',
        }
        console. log(data);
        console.log(data['Name']);
        console.log(data['RollNo']);
        console.log(data['PhoneNo']);
        console.log(data['Course']);
    </script>
    <header></header>
    <div class="container">
   
    <h1 class="hello">PROFILE</h1>
    <div class="profile">
    <div class="top-image" >
    <div class="round-image" ></div>
    <div class="description">
        
        <div class="content">
            <h1>NIKITA ARORA</h1>
            <h3>Nikitaarora905@gmail.com</h3>
            <p>Foodie|| Traveller || Kinda Sprititual || LEARN || ADAPT || INSPIRE  </p>
            
        </div>
        <button type="submit" onclick="showAlert()" value="submit" name="">Submit</button>
        
        <div class="icon-buttons">
            <button><a href="https://www.facebook.com/nikita.arora.12935"><img src="image/FB.png" alt=""></a></button>
            <button><a href="https://twitter.com/NikitaA58028329?s=08"><img src="image/TW.png" alt=""></a></button>
            <button><a href="https://www.instagram.com/nikittaarora/"><img src="image/IG.png" alt=""></a></button>
            <button><a href="https://www.linkedin.com/in/nikita-arora-282916114"><img src="image/LIN.png" alt=""></a></button>
            <button><a href="https://github.com/nikitaarora13"><img src="image/GIT.PNG" alt=""></a></button>
        </div>
    </div>
</div>
</div>


    
</body>
</html>